spring.application.name=Store

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/Zynetic
spring.datasource.username=postgres
spring.datasource.password=methyl@789
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update



logging.level.org.springframework.security=DEBUG